#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/polarssl/include/polarssl/aes.h
config.h
../libs/polarssl/include/polarssl/config.h
string.h
-
basetsd.h
-
inttypes.h
-
aes_alt.h
../libs/polarssl/include/polarssl/aes_alt.h

../libs/polarssl/include/polarssl/bignum.h
stdio.h
-
string.h
-
config.h
../libs/polarssl/include/polarssl/config.h
basetsd.h
-
inttypes.h
-

../libs/polarssl/include/polarssl/ctr_drbg.h
string.h
-
aes.h
../libs/polarssl/include/polarssl/aes.h

../libs/polarssl/include/polarssl/ecp.h
bignum.h
../libs/polarssl/include/polarssl/bignum.h

../libs/polarssl/include/polarssl/entropy.h
string.h
-
config.h
../libs/polarssl/include/polarssl/config.h
sha512.h
../libs/polarssl/include/polarssl/sha512.h
sha256.h
../libs/polarssl/include/polarssl/sha256.h
threading.h
../libs/polarssl/include/polarssl/threading.h
havege.h
../libs/polarssl/include/polarssl/havege.h

../libs/polarssl/include/polarssl/sha512.h
config.h
../libs/polarssl/include/polarssl/config.h
string.h
-
inttypes.h
-
sha512_alt.h
../libs/polarssl/include/polarssl/sha512_alt.h

../libs/sban/include/sban/bd1.h
common.h
../libs/sban/include/sban/common.h

../libs/sban/include/sban/bd2.h
common.h
../libs/sban/include/sban/common.h
util.h
../libs/sban/include/sban/util.h

../libs/sban/include/sban/common.h
polarssl/ecp.h
-
polarssl/bignum.h
-
polarssl/ctr_drbg.h
-

../libs/sban/include/sban/gdh2.h
common.h
../libs/sban/include/sban/common.h
util.h
../libs/sban/include/sban/util.h

../libs/sban/include/sban/mka.h
common.h
../libs/sban/include/sban/common.h
util.h
../libs/sban/include/sban/util.h

../libs/sban/include/sban/util.h
common.h
../libs/sban/include/sban/common.h

../src/shared/knx/backend/backend.h
knx/common.h
-
knx/telegram.h
-

../src/shared/knx/backend/linux-tcp.h
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
vector
-
queue
-
backend.h
../src/shared/knx/backend/backend.h
knx/ringbuffer.h
-

../src/shared/knx/common.h
cstdlib
-
cstdint
-
cstring
-
set
-
vector
-
queue
-
utility
-
ctime
-
polarssl/ctr_drbg.h
-
polarssl/entropy.h
-
sban/common.h
-
debug.h
../src/shared/knx/debug.h
timing.h
../src/shared/knx/timing.h
miosix.h
../src/shared/knx/miosix.h
interfaces/endianness.h
-

../src/shared/knx/config.h
knx/common.h
-

../src/shared/knx/crypto/bd1.h
crypto.h
../src/shared/knx/crypto/crypto.h
sban/bd1.h
-

../src/shared/knx/crypto/bd2.h
crypto.h
../src/shared/knx/crypto/crypto.h
policies.h
../src/shared/knx/crypto/policies.h
bd2_utils.h
../src/shared/knx/crypto/bd2_utils.h

../src/shared/knx/crypto/bd2_utils.h
knx/common.h
-
sban/bd2.h
-

../src/shared/knx/crypto/crypto.h

../src/shared/knx/crypto/gdh2.h
crypto.h
../src/shared/knx/crypto/crypto.h
gdh2_utils.h
../src/shared/knx/crypto/gdh2_utils.h

../src/shared/knx/crypto/gdh2_utils.h
knx/common.h
-
sban/gdh2.h
-

../src/shared/knx/crypto/mka.h
crypto.h
../src/shared/knx/crypto/crypto.h
sban/mka.h
-

../src/shared/knx/crypto/policies.h
knx/common.h
-
crypto.h
../src/shared/knx/crypto/crypto.h

../src/shared/knx/debug.h
stdarg.h
-

../src/shared/knx/knx.h
common.h
../src/shared/knx/common.h
backend/backend.h
../src/shared/knx/backend/backend.h
pktwrapper.h
../src/shared/knx/pktwrapper.h
nodecounter/counter.h
../src/shared/knx/nodecounter/counter.h
crypto/crypto.h
../src/shared/knx/crypto/crypto.h

../src/shared/knx/multirings.h
knx/common.h
-

../src/shared/knx/nodecounter/counter.h
knx/common.h
-

../src/shared/knx/nodecounter/dummy.h
counter.h
../src/shared/knx/nodecounter/counter.h
knx/config.h
-

../src/shared/knx/pktwrapper.h
knx/common.h
-
knx/telegram.h
-
knx/ringbuffer.h
-
knx/multirings.h
-

../src/shared/knx/ringbuffer.h

../src/shared/knx/telegram.h
common.h
../src/shared/knx/common.h
config.h
../src/shared/knx/config.h

../src/shared/knx/timing.h
ctime
-
vector
-
queue
-

/home/filippocollini/AOS-Project/Project/sknx/tests/x86/new/client.cc
common.h
/home/filippocollini/AOS-Project/Project/sknx/tests/x86/new/common.h
signal.h
-
stdio.h
-
knx/knx.h
-
knx/backend/linux-tcp.h
-
knx/crypto/mka.h
-
knx/crypto/bd1.h
-
knx/crypto/bd2.h
-
knx/crypto/gdh2.h
-
knx/nodecounter/dummy.h
-
knx/pktwrapper.h
-
knx/crypto/policies.h
-
iostream
-

/home/filippocollini/AOS-Project/Project/sknx/tests/x86/new/common.h

